dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Youssouf Bouzidi</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Youssouf
                        <span class="text-primary">Bouzidi</span>
                    </h1>
                    <div class="subheading mb-5">
                        M'sila, Algeria · +213 663180261 ·
                        <a href="mailto:youcefbouzidi49@gmail.com">youcefbouzidi49@gmail.com</a>
                    </div>
                    <p class="lead mb-3">I'm a passionate Automation and Systems Engineer with a strong background in industrial control, embedded systems, and AI-driven automation. I enjoy designing intelligent systems that make machines smarter and more efficient.</p>
                    <p class="lead mb-3">My focus is on blending classical control theory with modern technologies such as Machine Learning and IoT to create innovative, reliable solutions.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://github.com/youcefopa5002" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.linkedin.com/in/bouzidi-youssouf-40821534a" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://kaggle.com/yourkaggle" target="_blank" rel="noopener noreferrer"><i class="fas fa-robot"></i></a>
                        <a class="social-icon" href="https://grabcad.com/bouzidi.youssouf-1" target="_blank" rel="noopener noreferrer"><i class="fas fa-cubes"></i></a>
                    </div>
                    <p class="mt-3"><a class="btn btn-primary" href="assets/files/Youcef_Bouzidi_CV.pdf" download>Download CV (PDF)</a></p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <h2 class="mb-5">Internships</h2>
                    <div class="resume-item mb-5">
                        <h3 class="mb-0">Automation and Controls Engineer</h3>
                        <div class="subheading mb-3">MFG ALLIANCE GLASS SPA - Blida</div>
                        <ul>
                            <li>Implemented and maintained automated control systems for glass manufacturing processes</li>
                            <li>Monitored and optimized production line efficiency through PLC programming and system integration</li>
                            <li>Collaborated with cross-functional teams to troubleshoot and resolve technical issues</li>
                        </ul>
                    </div>
                    <div class="resume-item mb-5">
                        <h3 class="mb-0">Automation and Controls Engineer</h3>
                        <div class="subheading mb-3">ALGAL+ - M'sila</div>
                        <ul>
                            <li>Designed and implemented automation solutions for industrial processes</li>
                            <li>Maintained and upgraded control systems to improve operational efficiency</li>
                            <li>Provided technical support and training to operation staff</li>
                        </ul>
                    </div>
                    <div class="resume-item mb-5">
                        <h3 class="mb-0">Automation and Controls Engineer</h3>
                        <div class="subheading mb-3">SARL HODNA LAIT - M'sila</div>
                        <ul>
                            <li>There was an issue with one of the automated machines; diagnosed and troubleshooted the cause and implemented repairs.</li>
                            <li>Planned and organised repairs for faulty production equipment; independently fixed minor problems.</li>
                        </ul>
                    </div>
                    <div class="resume-item">
                        <h3 class="mb-0">Automation and Controls Engineer</h3>
                        <div class="subheading mb-3">AGRODIV - M'sila</div>
                        <ul>
                            <li>Assisted in building a carburetor panel control under guidance of experienced engineers and learned the required calculations.</li>
                        </ul>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="resume-item mb-4">
                        <h3 class="mb-0">Master's Degree, Automatic and Systems</h3>
                        <div class="subheading mb-3">University of Mohamed Boudiaf – M'sila</div>
                        <p class="text-muted">2025</p>
                        <p>Specialized in control systems, automation, signal processing, and industrial electronics; completed a master's dissertation on brain tumor segmentation using deep learning.</p>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <h3 class="mb-3">🧠 Skills</h3>
                    <h4 class="mt-4 mb-2">⚙️ Automation & Control Systems</h4>
                    <ul class="list-unstyled">
                        <li>PLC Programming</li>
                        <li>HMI Design and SCADA Interfaces</li>
                        <li>Control Systems Design & Integration</li>
                        <li>PID and PI Controller Design</li>
                        <li>Fuzzy Logic & Intelligent Control</li>
                        <li>Electrical Schematic Interpretation & AutoCAD for Electrical panel control Design</li>
                        <li>Troubleshooting, Diagnostics & Maintenance of Industrial Machines</li>
                        <li>Panel Build, Wiring & Control Logic Implementation</li>
                    </ul>
                    <h4 class="mt-4 mb-2">💻 Programming & Software Development</h4>
                    <ul class="list-unstyled">
                        <li>Python & C++ (advanced level)</li>
                        <li>GUI Desktop App Development (with AI integration)</li>
                        <li>AI-powered Agents & Intelligent Assistant Systems</li>
                        <li>Deep Learning and Machine Learning Applications</li>
                        <li>MATLAB/Simulink for Control and Signal Processing</li>
                    </ul>
                    <h4 class="mt-4 mb-2">🧩 Engineering & Design Tools</h4>
                    <ul class="list-unstyled">
                        <li>SolidWorks (3D & Mechanical Design)</li>
                        <li>AutoCAD (Electrical & Mechanical Drafting)</li>
                        <li>MATLAB, Simulink, LabVIEW</li>
                        <li>Proteus & TIA Portal Simulation</li>
                    </ul>
                    <h4 class="mt-4 mb-2">🌐 Other Technical Skills</h4>
                    <ul class="list-unstyled">
                        <li>AI Integration in Industrial Systems</li>
                        <li>Data Analysis & Visualization (Pandas, Matplotlib)</li>
                        <li>IoT Concepts & Communication Protocols</li>
                        <li>Project Management & Documentation</li>
                        <li>Workflow Optimization</li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p class="mb-3">Beyond my professional interests in automation, artificial intelligence, and control systems, I enjoy exploring emerging technologies and participating in open-source engineering communities.</p>
                    <p class="mb-0">I’m passionate about continuous learning, reading about industrial innovation, and experimenting with creative projects that combine electronics, mechanics, and programming.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0"></ul>
                </div>
            </section>
            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Core theme JS-->
            <script src="js/scripts.js"></script>
        </div>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Start Bootstrap Theme

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Youssouf Bouzidi
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    //- Header (Name + contact)
                    h1.mb-0
                        | Youssouf
                        span.text-primary Bouzidi
                    .subheading.mb-5
                        | M'sila, Algeria · +213 663180261 · 
                        a(href='mailto:youcefbouzidi49@gmail.com') youcefbouzidi49@gmail.com
                    //- About text (updated)
                    p.lead.mb-3
                        | I'm a passionate Automation and Systems Engineer with a strong background in industrial control, embedded systems, and AI-driven automation. I enjoy designing intelligent systems that make machines smarter and more efficient.
                    p.lead.mb-3
                        | My focus is on blending classical control theory with modern technologies such as Machine Learning and IoT to create innovative, reliable solutions.
                    .social-icons
                        a.social-icon(href='https://github.com/youcefopa5002' target='_blank' rel='noopener noreferrer')
                            i.fab.fa-github
                        a.social-icon(href='https://www.linkedin.com/in/bouzidi-youssouf-40821534a' target='_blank' rel='noopener noreferrer')
                            i.fab.fa-linkedin-in
                        //- AI/Robot icon for Kaggle (represents AI/ML focus)
                        a.social-icon(href='https://kaggle.com/yourkaggle' target='_blank' rel='noopener noreferrer')
                            i.fas.fa-robot
                        //- Multiple cubes icon for Grabcad (better represents 3D modeling)
                        a.social-icon(href='https://grabcad.com/bouzidi.youssouf-1' target='_blank' rel='noopener noreferrer')
                            i.fas.fa-cubes
                    //- Download CV button (place CV file in assets/files/Youcef_Bouzidi_CV.pdf)
                    p.mt-3
                        a.btn.btn-primary(href='assets/Youcef_Bouzidi_CV.pdf' download) Download CV (PDF)

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience



                    h2.mb-5 Internships
                    //- Experience 1
                    //- Internship 1
                    .resume-item.mb-5
                        h3.mb-0 Automation and Controls Engineer
                        .subheading.mb-3 MFG ALLIANCE GLASS SPA - Blida
                        ul
                            li Implemented and maintained automated control systems for glass manufacturing processes
                            li Monitored and optimized production line efficiency through PLC programming and system integration
                            li Collaborated with cross-functional teams to troubleshoot and resolve technical issues

                    //- Experience 2
                    .resume-item.mb-5
                        h3.mb-0 Automation and Controls Engineer
                        .subheading.mb-3 ALGAL+ - M'sila
                        ul
                            li Designed and implemented automation solutions for industrial processes
                            li Maintained and upgraded control systems to improve operational efficiency
                            li Provided technical support and training to operation staff


                    
                    .resume-item.mb-5
                        h3.mb-0 Automation and Controls Engineer
                        .subheading.mb-3 SARL HODNA LAIT - M'sila
                        ul
                            li There was an issue with one of the automated machines; diagnosed and troubleshooted the cause and implemented repairs.
                            li Planned and organised repairs for faulty production equipment; independently fixed minor problems.

                    //- Internship 2
                    .resume-item
                        h3.mb-0 Automation and Controls Engineer
                        .subheading.mb-3 AGRODIV - M'sila
                        ul
                            li Assisted in building a carburetor panel control under guidance of experienced engineers and learned the required calculations.

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .resume-item.mb-4
                        h3.mb-0 Master's Degree, Automatic and Systems
                        .subheading.mb-3 University of Mohamed Boudiaf – M'sila
                        p.text-muted 2025
                        p Specialized in control systems, automation, signal processing, and industrial electronics; completed a master's dissertation on brain tumor segmentation using deep learning.

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    h3.mb-3 🧠 Skills
                    h4.mt-4.mb-2 ⚙️ Automation & Control Systems
                    ul.list-unstyled
                        li PLC Programming
                        li HMI Design and SCADA Interfaces
                        li Control Systems Design & Integration
                        li PID and PI Controller Design
                        li Fuzzy Logic & Intelligent Control
                        li Electrical Schematic Interpretation & AutoCAD for Electrical panel control Design
                        li Troubleshooting, Diagnostics & Maintenance of Industrial Machines
                        li Panel Build, Wiring & Control Logic Implementation
                    h4.mt-4.mb-2 💻 Programming & Software Development
                    ul.list-unstyled
                        li Python & C++ (advanced level)
                        li GUI Desktop App Development (with AI integration)
                        li AI-powered Agents & Intelligent Assistant Systems
                        li Deep Learning and Machine Learning Applications
                        li MATLAB/Simulink for Control and Signal Processing
                    h4.mt-4.mb-2 🧩 Engineering & Design Tools
                    ul.list-unstyled
                        li SolidWorks (3D & Mechanical Design)
                        li AutoCAD (Electrical & Mechanical Drafting)
                        li MATLAB, Simulink, LabVIEW
                        li Proteus & TIA Portal Simulation
                    h4.mt-4.mb-2 🌐 Other Technical Skills
                    ul.list-unstyled
                        li AI Integration in Industrial Systems
                        li Data Analysis & Visualization (Pandas, Matplotlib)
                        li IoT Concepts & Communication Protocols
                        li Project Management & Documentation
                        li Workflow Optimization

            hr.m-0

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p.mb-3
                        | Beyond my professional interests in automation, artificial intelligence, and control systems, I enjoy exploring emerging technologies and participating in open-source engineering communities.
                    p.mb-0
                        | I’m passionate about continuous learning, reading about industrial innovation, and experimenting with creative projects that combine electronics, mechanics, and programming.

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications
                    ul.fa-ul.mb-0

            // Bootstrap core JS
            script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

            // Core theme JS
            script(src='js/scripts.js')
